{
  "name": "calculator",
  "version": "1.0.0",
  "description": "RPN calculator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jonmelcher/calculator.git"
  },
  "author": "Jonathan Melcher",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jonmelcher/calculator/issues"
  },
  "homepage": "https://gitlab.com/jonmelcher/calculator#README"
}
